﻿<!---------------------------------------------------------------------------
作者：邹辉《自动化平台测试开发》书；日期：2018年1月；版本：autotestplat V1.0
----------------------------------------------------------------------------->
<html>  
<head>
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>  
   <title>autotestplat</title>
    </head>
    <body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
        <a style='color:white' href="../welcome" target="mainFrame">《自动化平台测试开发》书</a>    
        </nav>

<!-- <table border="0">glyphicon glyphicon-credit-card-->
 <div class="container-fluid">  
   
<tr> <td>
                    <li>
                        <a href="../product_manage" target="mainFrame" style="font-size:18px">
                            <i class="glyphicon glyphicon-gift"></i>
                           产品中心        
                        </a>
                    </li>
</tr> </td>
             
         <tr><td>&nbsp;</td></tr>

<tr>  <td>
                 <li>      
                        <a  href="../apis_manage" target="mainFrame" style="font-size:18px">
                            <i class="glyphicon glyphicon-star"></i>
                            用例管理        
                        </a>
                 </li>
</tr> </td>
            
            <tr><td>&nbsp;</td></tr>
<tr> <td>
                    <li>
                        <a  href="../periodic_task" target="mainFrame" style="font-size:18px">
                            <i class="glyphicon glyphicon-fire"></i>
                           定时任务        
                        </a>
                    </li>
</tr> </td>
            
             <tr><td>&nbsp;</td></tr>
   
<tr> <td>
                    <li>
                        <a  href="../bug_manage" target="mainFrame" style="font-size:18px">
                            <i class="glyphicon glyphicon-eye-open"></i>
                            bug 管理        
                        </a>
                    </li>
</tr> </td>     
    
            <tr><td>&nbsp;</td></tr>
 
<tr> <td>
                    <li>
                        <a  href="../test_report" target="mainFrame" style="font-size:18px">
                            <i class="glyphicon glyphicon-calendar"></i>
                           测试报告        
                        </a>
                    </li>
</tr> </td>
           
            <tr><td>&nbsp;</td></tr>
                
<tr> <td>
                    <li>
                        <a  href="../set_manage" target="mainFrame" style="font-size:18px">
                            <i class="glyphicon glyphicon-cog"></i>
                           系统设置        
                        </a>
                    </li>
</tr> </td>
            
         <tr><td>&nbsp;</td></tr>
	   

    </div>
   <!--</table>-->

    </body>
</html>
